name: Publish to WB Asset Server

on: push

jobs:
  build_and_publish:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the repo
      uses: actions/checkout@v2

    - name: Publish app
      uses: Azure/cli@v1.0.0
      with:
        azcliversion: latest
        inlineScript: |
          az storage blob delete-batch -s "\$web" --pattern global\* --connection-string "${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}"
          az storage blob upload-batch -s $GITHUB_WORKSPACE/ -d "\$web" --destination-path global --connection-string "${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}"
    - name: Purge cache
      uses: jakejarvis/cloudflare-purge-action@master
      env:
        CLOUDFLARE_KEY: ${{ secrets.CLOUDFLARE_API_KEY }}
        CLOUDFLARE_EMAIL: ${{ secrets.CLOUDFLARE_API_USER }}
        CLOUDFLARE_ZONE: ${{ secrets.CLOUDFLARE_ZONE }}
        PURGE_URLS: '["https://assets.williambargent.co.uk/global/*"]'
